[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tile313.png" type="Texture" id=1]
[ext_resource path="res://assets/progress_bar_background.png" type="Texture" id=2]
[ext_resource path="res://assets/progress_bar_progress.png" type="Texture" id=3]
[ext_resource path="res://assets/repair.png" type="Texture" id=4]
[ext_resource path="res://assets/upgrade.png" type="Texture" id=5]
[ext_resource path="res://scripts/machine.gd" type="Script" id=6]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 283, 185.5 )
scale = Vector2( 6.75, 6.21875 )
texture = ExtResource( 1 )
script = ExtResource( 6 )

[node name="Manage" type="PopupPanel" parent="Sprite"]
visible = true
margin_right = 308.0
margin_bottom = 58.0
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite/Manage"]
margin_left = 4.0
margin_top = 4.0
margin_right = 304.0
margin_bottom = 160.0
custom_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite/Manage/VBoxContainer"]
margin_right = 300.0
bbcode_text = "TEST"
visible_characters = 0
percent_visible = 0.998
text = "TEST"
scroll_active = false

[node name="ProgressBar" type="TextureProgress" parent="Sprite/Manage/VBoxContainer"]
margin_top = 10.0
margin_right = 300.0
margin_bottom = 60.0
value = 45.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 0, 1, 0.0235294, 1 )

[node name="UpgradeButton" type="Button" parent="Sprite/Manage/VBoxContainer"]
margin_top = 70.0
margin_right = 300.0
margin_bottom = 108.0
text = "Upgrade"
icon = ExtResource( 5 )
align = 0

[node name="RepairButton" type="Button" parent="Sprite/Manage/VBoxContainer"]
margin_top = 118.0
margin_right = 300.0
margin_bottom = 156.0
text = "Repair"
icon = ExtResource( 4 )
align = 0
